// Penumbra co-op build: application icon (id 1 = the exe/taskbar icon)
1 ICON "overture_coop.ico"

1 VERSIONINFO
FILEVERSION 0,6,0,0
PRODUCTVERSION 0,6,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "Quasi Interactive"
      VALUE "FileDescription", "Penumbra: Overture Co-op Mod by Quasi Interactive"
      VALUE "FileVersion", "0.6"
      VALUE "ProductName", "Penumbra Overture Co-op - quasi-interactive.com"
      VALUE "ProductVersion", "0.6"
      VALUE "LegalCopyright", "Mod (C) Quasi Interactive (GPL). Game (C) Frictional Games."
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
